{
  "name": "project-tracker",
  "version": "1.0.0",
  "description": "모델 진행관리 트래커",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  }
}
